<!DOCTYPE html>
<html>
<head>
    <!-- Code source sous licence AGPLv3 : https://github.com/pixeye33/unkm.fr contributions bienvenues !-->
    <title>unkm.fr</title>
    <meta charset="utf-8" />
    <meta name="description" content="Visualisez rapidement ce que représentent 1km autour de chez vous." />
    <meta property="og:image" content="https://www.unkm.fr/unkm-v4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5AByqwEy0P">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5AByqwEy0P">
    <link rel="manifest" href="/site.webmanifest?v=5AByqwEy0P">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5AByqwEy0P" color="#b91d47">
    <link rel="shortcut icon" href="/favicon.ico?v=5AByqwEy0P">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#b91d47">    
    <link rel="stylesheet" href="ressources/leaflet.css"/>
    <style>
        body { padding: 0; margin: 0; font-family: 'Roboto', arial, 'Segoe UI', 'Roboto', arial, system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif; }
        html, body, #map { height: 100%; width: 100%; }
        h4 { padding: 5px; margin: 5px; }
        #info { position: fixed; z-index: 500; top: 50%; left: 50%; margin-top: -110px; margin-left: -252px; height: 220px; width: 500px; text-align: center; border: 2px solid #f07300; background-color: rgba(255, 255, 255, 0.8); font-size: 17.5px; cursor: pointer; line-height: 1em; }
        #info p { margin: 0px 20px; }
        #info > a { font-size: 12px; color: #f07300; }
        #legalloop { display: none; position: fixed; z-index: 1000; top: 50%; left: 50%; margin-top: -140px; margin-left: -252px; height: 280px; width: 500px; text-align: center; border: 2px solid #f07300; background-color: rgba(255, 255, 255, 1); font-size: 15px; cursor: pointer; line-height: 1em; }
        #legalloop p { margin: 0px 20px; }
        #legalloop > a { font-size: 12px; color: #f07300; }
        #footPopup, #locPopup { vertical-align: middle; background: #f07300; fill: #fff; border-radius: 50%; width: 2em; height: 2em; padding: 0.2em;}
        @media (max-width: 480px) { #info { margin-top: -100px; margin-left: -182px; height: 200px; width: 360px; font-size: 14px; } }
        #info span svg { width: 2em; }
        .buttons, .panel {position: fixed; z-index: 1000; left: 10px; height: 50px; width: 50px; }
        #help { bottom: 50px; text-align: center; border-radius: 50%; background-color: #f07300; font-size: 20px; cursor: pointer; padding-top: 4px;}
        #help > p { margin: 2px; font-size: 40px; font-weight: bolder; color: white; }
        #loop { bottom: 110px; background-color: #f07300; border-radius: 25px; }
        #loop #loopButton { fill: #ffffff; width: 50px; cursor: pointer; float: left; }
        .share { fill: #f07300;  stroke: none; border-radius: 50%; background-color: #fff; }
        #share-facebook { bottom: 350px; }
        #share-twitter { bottom: 290px; }
        #geoButton { bottom: 170px; fill: #fff;  stroke: none; border-radius: 50%; background-color: #f07300; border: 0; cursor: pointer;}
        #attestationButton { bottom: 230px; fill: #fff; stroke: #f07300; border-radius: 50%; background-color: #f07300; border: 0; cursor: pointer;}
        #loop-panel { display: none; float: left; position: relative; color: #fff;}
        #loop-panel p { width: 380px; margin: 0; margin-top: 2px; }
        #loop-panel #noteLoop { font-size: 60%; }
        .openPanel #loop-panel { display: block; }
        #buttonSaveLoop, #computation, #informationLoop, #nodisc { float: left; position: relative;}
        .panel { width: auto; min-width: 50px; }
        #buttonSaveLoop { width: 42px; height: 42px; background-color: #fff; border-radius: 25px; padding-top: 0px; margin: 4px; cursor: pointer; }
        #buttonSaveLoop p { font-size: 14px; font-weight: bolder; color: #f07300; padding: 7px; margin-top: 6px; margin-left: -4px; }
        #computation, #informationLoop, #nodisc { display: none; }
        #informationLoop { padding-top: 2px; }
        #computation p, #nodisc p { font-size: 20px; padding: 10px;  }
        #msgLoop { font-size: 18px; padding: 0px 12px;  }
        #cross { display: none; float: left; position: relative; margin-top: -7px; width: 22px; margin-left: 14px; }
        .openPanel #cross { display: block; }
        .openPanel #foot { width: 28px; margin-left: 12px; margin-top: 0;}
        @media (max-width: 480px) { 
            .panel.openPanel { z-index: 1001; }
            .panel.openPanel.largePanel { height: 110px; right: 10px; }
            #loop.openPanel.largePanel { bottom: 50px; } 
            #loop-panel { margin-top: -50px; width: 100%; height: 100%; z-index: -1; }
            #loop-panel div { margin-left: 55px; }
            #loop-panel p { width: auto; padding-right: 2px; z-index: -1; }
            #loop-panel #buttonSaveLoop { right: 0px; bottom: 0px; position: absolute;}
            #computation p, #informationLoop p, #nodisc p { padding-left: 0; margin-top: 6px;}
            #nodisc p { margin-top: 6px; }
            #informationLoop p { margin-top: 12px; font-size: 85%; }
            #info { width: 100%; left: auto; right: auto; margin-left: auto; margin-right: auto;
                border-left: 0; border-right: 0; padding: 0; }
            #info p { margin: 15px; }
        }
        @media (max-width: 380px) { 
            .largePanel #txtLoop { margin-bottom: 10px; }
            #informationLoop p { font-size: 70%; line-height: 1.5em; margin-top: 9px; }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="help" class="buttons"><p>?</p></div>
    <div id="loop" class="panel">
        <div id="loopButton"><svg id="foot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M328.133 146.904c3.57-.756 7.445.34 11.1 3.68 11.167 10.176 13.067 25.03 4.48 34.028-10.198 10.683-20.804 7.47-25.618-6.497-.344-.998-.633-2.084-.93-3.177s-.597-2.19-.813-3.405c-2.257-12.68 3.916-22.965 11.77-24.628zm-31.238 26.568c6.15-.775 13.46 5.71 15.2 15.883 2.364 13.825-8.037 21.513-17.662 17.72-7.423-2.867-10.804-12.7-10.98-15.55-.47-7.58 6.124-17.13 13.442-18.05zm-22.23 27.42c4.763-1.004 6.4 1.88 7.59 10.352 2.482 17.542-16.88 25.252-21.732 8.66-2.17-7.42.644-13.148 8.224-16.792 2.38-1.144 4.33-1.884 5.92-2.22zm-24.784 27.42c8.824-2.734 10.425.168 9.164 16.985-.55 7.326-3.783 9.97-9.814 8.238-4.13-1.187-6.627-4.517-7.574-8.43-1.58-6.523 1.244-14.63 8.224-16.792zm83.277-1.514c7.518-2.384 14.792-4.107 21.374-4.892 32.41-3.862 42.822-.32 59.167 20.16 22.41 28.077 17.865 67.95-11.544 102.123-63.76 74.092-64.79 123.773-3.788 179.793 25.112 23.062 43.285 77.26 35.462 105.653-9.853 35.758-47.368 49.43-80.108 29.253-30.7-18.926-65.5-83.62-89.228-160.974l-5.73-19.6c-5.445-19.826-10.085-40.3-13.767-60.793-11.12-61.928-8.406-110.12 7.848-139.1 10.145-18.08 47.733-41.312 80.3-51.643zm52.584-108.484c15.123-4.687 19.514 8.064 24.787 17.843 9.258 17.167 18.064 39.33 10.45 56.38-8.518 19.074-25.02 24.223-44.837 12.094-9.95-6.09-11.23-10.7-13.875-20.192-.882-3.16-1.614-7.624-2.193-11.997-4.004-30.25 1.757-46.718 25.668-54.128zm297.296 249.487c-3.494-1.054-7.447-.29-11.38 2.73-11.985 9.2-15.13 23.842-7.33 33.53 9.262 11.503 20.1 9.196 26.074-4.317.427-.965.807-2.024 1.193-3.087s.78-2.132 1.097-3.324c3.317-12.445-1.968-23.213-9.655-25.53zm28.89 29.104c-6.064-1.3-13.894 4.555-16.485 14.546-3.52 13.577 6.197 22.113 16.107 19.144 7.638-2.232 11.835-11.745 12.252-14.57 1.108-7.512-4.66-17.584-11.874-19.12zM731.77 426.1c-4.662-1.402-6.525 1.334-8.433 9.676-3.95 17.27 14.692 26.583 20.925 10.46 2.788-7.21.466-13.155-6.78-17.425-2.276-1.34-4.157-2.243-5.71-2.7zm22.387 29.41c-8.562-3.468-10.402-.71-10.562 16.153-.07 7.346 2.93 10.254 9.085 9.036 4.215-.835 6.984-3.943 8.258-7.764 2.123-6.367-.008-14.682-6.78-17.425zM671.3 447c-7.29-3.01-14.393-5.338-20.886-6.674-31.97-6.578-42.643-3.926-60.655 15.104-24.696 26.09-23.524 66.204 2.902 102.733 57.294 79.198 54.137 128.8-11.368 179.474-26.965 20.865-49.638 73.34-44.234 102.29 6.806 36.46 43.036 53.245 77.36 35.895 32.194-16.272 72.3-77.807 102.468-152.888l7.36-19.037a693.01 693.01 0 0 0 18.838-59.418c16.296-60.77 17.65-109.02 3.894-139.257-8.586-18.87-44.084-45.186-75.675-58.223zm-43.26-112.527c-14.675-5.944-20.124 6.392-26.202 15.692-10.67 16.326-21.313 37.67-15.16 55.3 6.88 19.723 22.892 26.244 43.66 15.827 10.426-5.23 12.09-9.726 15.526-18.952 1.145-3.075 2.25-7.46 3.195-11.77 6.537-29.805 2.184-46.7-21.018-56.098z"/></svg>
        <svg id="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="m 152.11592,104.31466 -47.8047,47.8047 347.88065,347.88065 -347.88065,347.88065 47.8047,47.80468 347.88065,-347.88065 347.88065,347.88065 47.81156,-47.80468 -347.88065,-347.88065 347.88065,-347.88065 -47.81156,-47.8047 -347.88065,347.88065 z" /></svg>
        </div>
        <div id="loop-panel">
            <div id="nodisc">
                <p>Choisissez d'abord un lieu</p>
            </div>
            <div id="computation">
                <p>Calcul de l'itinéraire...</p>
            </div>
            <div id="informationLoop">
                <p id="msgLoop"></p>
            </div>
            <div id="buttonSaveLoop">
                <p>Save</p>
            </div>
        </div>
    </div>
    <button id="geoButton" class="buttons">
      <svg id="loc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M498.738 47.82c-172.274.695-311.65 140.397-311.966 312.672-.326 172.275 254.514 591.688 310.772 591.688S810.865 537.638 813.23 365.38v-7.4c-1.714-172.267-142.217-310.84-314.5-310.148zm.95 225.032c55.438-.154 102.062 41.54 108.078 96.65l.247 2.552c5.076 59.407-38.77 111.764-98.144 117.198-59.378 5.422-111.99-38.12-117.768-97.466-5.77-59.34 37.455-112.207 96.76-118.338a108.42 108.42 0 0 1 10.83-.597z"/></svg>
    </button>
    <a id="attestationButton" class="buttons" href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestations-de-deplacement" target="_blank" rel="noopener" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72" stroke-width="2"><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M46.4 31v-7.8H35.1V12H12.6v50h33.8v-9.8M35.1 12l11.3 11.2"/><path d="M41 30H18m10-6H18m23 12H18m10 6H18m10 6H18m10 6H18"/></g><path stroke-linejoin="round" stroke-miterlimit="10" d="M34 49v5h5l24-24-5-5z"/></svg>
    </a>
    <a id="share-facebook" class="buttons share" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
    </a>
    <a id="share-twitter" class="buttons share" href="https://twitter.com/intent/tweet/?text=Visualisez%20rapidement%20ce%20que%20repr%C3%A9sentent%201km%20autour%20de%20chez%20vous.&amp;url=https%3A%2F%2Fwww.unkm.fr" target="_blank" rel="noopener" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5a7.34 7.34 0 0 1-4.03-1.2c1.37.17 2.77-.2 3.9-1.08a2.62 2.62 0 0 1-2.46-1.83c.38.1.8.07 1.17-.03a2.62 2.62 0 0 1-2.1-2.58v-.05c.35.2.75.32 1.18.33a2.65 2.65 0 0 1-1.17-2.2c0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
    </a>
    <div id="info">
      <h4>Comment ça marche ?</h4>
      Zoomez sur votre lieu de confinement<br />
      Cliquez pour dessiner un cercle de 1km de rayon*<br />
      Vous pouvez aussi vous géolocaliser <span id="gelocation"></span><br /><br />
      Et dessiner l'itinéraire de promenade circulaire (1km) <span id="infoFoot"></span><br /><br />
	  <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042574467">* Décret n° 2020-1454</a>
    </div>
    <div id="legalloop">
      <h4>Itinéraire de promenade circulaire</h4>
      En utilisant cette fonction vous confirmez :<br /><br />
      Avoir compris qu'il s'agit d'une suggestion,<br />qu'elle peut comporter des erreurs.<br /><br />
      Que si le résultat vous indique la traversée<br />d'une zone dangeureuse, interdite ou privée<br /><br />
      Vous ne devez pas vous y engager :<br /><b>vous êtes responsables de vos actions</b><br /><br />
	    Votre localisation sera envoyée à <a href="https://overpass.kumi.systems">Kumi Systems</a><br /> pour obtenir les tracés OpenStreetMap des routes.<br /><br />
      <button id="KOlegalloop">Annuler</button><button id="OKlegalloop">Confirmer</button>
    </div>
    <script src="ressources/leaflet.js"></script>
    <script>
      var defaultZoom = 9;

      var map = L.map('map').setView([46.71109, 1.7191036], 6);
      mapLink = '<a href="https://openstreetmap.org">OpenStreetMap</a> | <a href="mentions-legales.txt">Mentions légales</a>';
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; ' + mapLink, maxZoom: 18}).addTo(map);
      L.control.scale().addTo(map);

      L.Circle.include({
        contains: function (latLng) {
          return this.getLatLng().distanceTo(latLng) < this.getRadius();
        }
      });

      map.on('click', helpHide);
      map.on('movestart', helpHide);
      map.on('zoomstart', helpHide);
      map.on('click', legalloopHide);
      map.on('movestart', legalloopHide);
      map.on('zoomstart', legalloopHide);
      document.getElementById("info").onclick = helpHide;
      document.getElementById("help").onclick = helpDisplay;
      document.getElementById("loopButton").onclick = legalloopDisplay;
      document.getElementById("gelocation").onclick = geolocationRequest;
      document.getElementById("geoButton").onclick = geolocationRequest;
      document.getElementById("OKlegalloop").onclick = showLoop;
      document.getElementById("KOlegalloop").onclick = legalloopHide;
      document.getElementById("buttonSaveLoop").onclick = loopSave;
      
      var svg = document.getElementById("foot").cloneNode(true);
      svg.id = "footPopup";
      document.getElementById("infoFoot").appendChild(svg);

      var svg = document.getElementById("loc").cloneNode(true);
      svg.id = "locPopup";
      document.getElementById("gelocation").appendChild(svg);

      function isInsidecircle() {
        if (clickCircle != undefined && geoMarker != undefined) {
          if (clickCircle.contains(geoMarker.getLatLng())) {
            clickCircle.setStyle({fillOpacity: 0.1, fillColor: '#f07300'});
          }
          else {
            clickCircle.setStyle({fillOpacity: 0.5, fillColor: '#ff0000'});
          }
        }
      }
      
      function showLoopInternal() {
        window.updateLoop = locationAndLoopUpdate;
        if (typeof window.location.hash != "undefined" && window.location.hash.length > 5)
            displayCircularPath();
        else
            setVisibleNoDisc();
      }
      
      function showLoop(e) {
        legalloopHide();
        loopPanelDisplay();
        window.ClickCircularPaths = [];
        var scriptTag = document.createElement('script');
        scriptTag.src = "ressources/loop.js?v=gahPh7vo";
        scriptTag.onload = showLoopInternal;
        scriptTag.onreadystatechange = showLoopInternal;
        document.body.appendChild(scriptTag);

      }
      
      function setLargePanelSmallScreens(large) {
        var element = document.getElementById("loop");
        var classes = element.className.split(" ");
        var i = classes.indexOf("largePanel");
        if (i > 0 && !large) classes.splice(i, 1);
        if (i < 0 && large) classes.push("largePanel");
        element.className = classes.join(" ");
      }
      
      function setVisibleInitialQuestion() {
        document.getElementById("legalloop").style.display = "block";
        document.getElementById("buttonSaveLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "none";
        document.getElementById("nodisc").style.display = "none";
        setLargePanelSmallScreens(true);
      }
      function setVisibleComputation() {
        document.getElementById("buttonSaveLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "block";         
        document.getElementById("nodisc").style.display = "none";
        setLargePanelSmallScreens(false);
      }
      function setVisibleInformation() {
        document.getElementById("buttonSaveLoop").style.display = "block";
        document.getElementById("informationLoop").style.display = "block";
        document.getElementById("computation").style.display = "none";         
        document.getElementById("nodisc").style.display = "none";
        setLargePanelSmallScreens(false);
      }
      function setVisibleNoDisc() {
        document.getElementById("buttonSaveLoop").style.display = "none";
        document.getElementById("informationLoop").style.display = "none";
        document.getElementById("computation").style.display = "none";         
        document.getElementById("nodisc").style.display = "block";
        setLargePanelSmallScreens(false);
      }
      
      function removeOldLoop() {
        // will be replaced by a new version if loop.js is loaded
      }
      
      function loopSave(e) {
        var filename = 'loop.gpx';
        var element = document.createElement('a');
        var text = gpxForLoop();

        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      function loopPanelDisplay(e) {
        /*setVisibleInitialQuestion();*/
        var element = document.getElementById("loop");
        var classes = element.className.split(" ");
        var i = classes.indexOf("openPanel");
        if (i >= 0) {
            classes.splice(i, 1);
            removeOldLoop();           
        }
        else {
            classes.push("openPanel");
            setLargePanelSmallScreens(true);
        }
        element.className = classes.join(" ");
      }

      function legalloopDisplay(e) {
        var element = document.getElementById("loop");
        var classes = element.className.split(" ");
        var i = classes.indexOf("openPanel");
        if (i >= 0) {
          loopPanelDisplay();
        }
        else {
          document.getElementById("legalloop").style.display = "block";
        }
      }

      function legalloopHide(e) {
        document.getElementById("legalloop").style.display = "none";
      }

      function helpHide(e) {
        document.getElementById("info").style.display = "none";
        map.on('click', locationUpdate);
      }

      function helpDisplay(e) {
        document.getElementById("info").style.display = "block";
      }

      function geolocationRequest() {
        window.homeReposition = true;
        if (geoMarker != undefined) {geolocationFound({latlng: geoMarker.getLatLng()});};
        map.locate({setView: false, enableHighAccuracy: true, watch: true});
        map.on('locationfound', geolocationFound);
      }

      var geoMarker;
      function geolocationFound(e) {
        if (geoMarker != undefined) { map.removeLayer(geoMarker); };
        geoMarker = L.circleMarker(e.latlng, {radius: 5, fillColor: "#3388ff", color: "#3388ff", weight: 1, opacity: 1, fillOpacity: 1}).addTo(map);
        isInsidecircle();

        if(window.homeReposition) {
          locationUpdate(e);
        }
      }


      var walkCircle;
      var clickCircle;
      var clickMarker;
      var popupMarker;
      var timeoutHandle;
      function displayCircle(e) {
        if (clickCircle != undefined) { map.removeLayer(clickCircle); };
        if (clickMarker != undefined) { map.removeLayer(clickMarker); };

        walkCircle = L.circle(e.latlng, 1000, {color: '#f07300', fillOpacity: 0.1, opacity: 0.5}).addTo(map);
        clickCircle = walkCircle;
        clickMarker = L.marker(e.latlng).addTo(map);

        map.fitBounds(clickCircle.getBounds());

        isInsidecircle();
        window.center = e.latlng;
      }
    
      window.updateLoop = function() { /*will be replaced once loop.js will be loaded */ };
      function locationUpdate(e) {
        if (document.getElementById("loop-panel").style.display != "block" || document.getElementById("computation").style.display != "block") {
          if(e) {
            if(e.type == "click" && map.getZoom() < defaultZoom-1) {return;};
            window.location.hash = e.latlng.lat+','+e.latlng.lng;
          }
          var lPos = window.location.hash.substring(1).split(',');
          if(typeof window.location.hash != "undefined" && window.location.hash.length > 5 && window.hashpos != lPos) {
            window.hashpos = lPos;
            var event = {latlng: L.latLng(window.hashpos[0], window.hashpos[1])}
            displayCircle(event);
            //displayDepartment(event);
            window.homeReposition = false;
            
            helpHide();
          }
        }
        window.updateLoop();
      }
      window.hashpos = "";
      window.onhashchange = locationUpdate();
      locationUpdate();
      
      

      
    </script>
</body>
</html>
